displayName=Vorkath Run Warning
author=Sean Mombourquette
description=Warns you when you have run enabled in the Vorkath instance
tags=Vorkath,boss,hint,warn,warning,notification,run,energy,disable,toggle,
plugins=com.VorkathRunWarning.VorkathRunWarning